# Sample of .env / Config File
# Fill Vars without " or '

API_ID = 2769851
API_HASH = 8da6e90bc94efc8645d19c0d5f545c9d
BOT_TOKEN = 5026928779:AAH8n4iqsUsNIk2qdEgybLAXoSIzps7cWPM

TO_CHAT = 1635020506
TRACK_USERS = ssanchitt

ACCESS_TOKEN = 1483774390370443267-87ut5XQ6htOMQQ8HVqQOA6aagWVwiS
ACCESS_TOKEN_SECRET = z7scmyQBFSfas9IuZS4JYiq2wWtfk5bPVHhJTvv3njY1Y
CONSUMER_KEY = vg4sqNqAT13LCVzgTRoCAUzpv
CONSUMER_SECRET = gppHDhVJ3NS0dO4wMNodHSph6Ln8FCWaWsj6xBIpEJzKe1gXF8


# --------------------------------------------------------------
#         Just Keep the optional vars which you want to fill.
#         Remove other Var Example completely.
# --------------------------------------------------------------

